{
  "name": "express-api",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "reactstrap": "^9.1.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
